<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>B&uacute;squeda por Centro Comercial 01A</title>


        <!--Estilos-->
        <link href="css/01A.css" rel="stylesheet" type="text/css">
        <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="css/nivo-slider.css" rel="stylesheet" type="text/css">
        <link href="css/default.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet"  />
        <link href="css/extensions/jquery.mmenu.fullscreen.css" type="text/css" rel="stylesheet"  />


        <!--Scripts-->
        <script src="scripts/jquery-1.7.1.min.js" type="text/javascript" ></script>
        <script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript" ></script>
        <script src="scripts/jquery.mmenu.min.js" type="text/javascript" ></script>


        <script type="text/javascript" src="cordova.js"></script>
        <!--Jquery UI-->
        <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
        <script src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
        <!--Fin Jquery UI-->
        <script src="scripts/base.js" type="text/javascript" ></script>

        <script src="scripts/respond.min.js"></script>

        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>

        <script>
            $(document).ready(
                    function()
                    {
                        (function()
                        {
                            //var para=getUrlVars();
                            $("#mensaje").html(getError());
                        })();

                    });
        </script>

    </head>
    <body>
        <div id="mensaje">TODO write content</div>
    </body>
</html>
