<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>B&uacute;squeda por Centro Comercial 01A</title>
        <!--Estilos-->
        <link href="css/Index.css" rel="stylesheet" type="text/css">
        <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="css/nivo-slider.css" rel="stylesheet" type="text/css">
        <link href="css/default.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet"  />
        <link href="css/extensions/jquery.mmenu.fullscreen.css" type="text/css" rel="stylesheet"  />





    </head>


    <body onLoad="MM_preloadImages('images/btBCCOver.svg', 'images/btPDOver.svg', 'images/btNotiOver.svg', 'images/btBTImgOver.svg', 'images/btBTOver.svg')">


        <div class="gridContainer clearfix">

            <div id="LayoutDiv1">


                <div id="Navegador">
                    <nav id="menu" >


                        <ul style="display:none;">
                            <img id="logogris" src="images/LogoccGris.svg">
                            <li>
                                <a href="busqueda/1a.html">

                                    <div id="btBuscaTienda">
                                        <img class="imagenmenu" src="images/btBTImg.svg" >Buscar Tiendas
                                    </div>

                                </a>

                            </li>

                            <li>
                                <a href="busqueda/1b.html">

                                    <div id="btBuscaCC">
                                        <img class="imagenmenu" src="images/btBCCImg.svg" >Buscar Centro Comercial
                                    </div>

                                </a>

                            </li>

                            <li>
                                <a href="busqueda/6b.html">

                                    <div id="btProyDes">
                                        <img class="imagenmenu" src="images/btPDImg.svg" >Promociones y Descuentos
                                    </div>

                                </a>

                            </li>

                            <li>
                                <a href="busqueda/6c.html">

                                    <div id="btNoticias">
                                        <img class="imagenmenu" src="images/btNotiImg.svg" >Novedades
                                    </div>

                                </a>

                            </li>

                            <li>
                                <a href="busqueda/7.html">

                                    <div id="btConfig">
                                        <img class="imagenmenu" src="images/btconfigImg.svg" >Configuraci&oacute;n
                                    </div>

                                </a>

                            </li>

                            <img id="Fabrica" src="images/FabricaApliko.svg">


                        </ul>
                    </nav>
                </div>

                <div id="BotonesArriba">
                    <!--<div id="btAtras"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atras', '', 'images/arrow-leftOver.svg', 1)"><img id="atras" src="images/arrow-left.svg"></a></div>-->
                    <div id="btMenu"><a href="#menu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btmenu', '', 'images/MenuOver.svg', 1)"><img id="btmenu" src="images/Menu.svg"></a></div>

                    <div id="Logo2">
                        <img id="logo2" src="images/imagocc-Home.png">
                    </div>
                </div>
                <div id="Slogan">Encuentra donde comprar<br>
                    Descubre c&oacute;mo llegar</div>
                <div align="center">

                    <div id="Botonera">

                        <ul class="menu">
                            <li class="BT">
                                <a href="busqueda/1a.html" id="lnkBT">Buscar Tiendas</a>
                                <a class="go"></a>
                            </li>
                            <li class="BCC" >
                                <a href="busqueda/1b.html" id="InkBCC">Buscar Centros Comerciales</a> 
                                <a class="go"></a>
                            </li>
                            <li class="PD" >
                                <a href="busqueda/6b.html" id="InkPD">Promociones y Descuentos</a> 
                                <a class="go"></a>
                            </li>
                            <li class="Novedades" >
                                <a href="busqueda/6c.html" id="InkNovedades">Novedades</a> 
                                <a class="go"></a>
                            </li>
                        </ul>
                    </div>




                    <div id="Slider">

                        <div class="slider-wrapper theme-default">
                            <div class="ribbon"></div>
                            <div id="slider" class="nivoSlider">

                            </div>
                        </div>

                    </div>
                    <!--</div>-->





                </div>
            </div>
        </div>
    </div>
    <div id="element_to_pop_up" align="center">
        <div id="contenidoPopUp">
            <img src="../images/loading.gif" width='90px' height='55px' />
        </div>
        <br>

        <input type="button" id="btnAceptar" style="display:none" value="Aceptar">
        <input type="button" id="btnCancelar" style="display:none" value="Cancelar">
    </div>
    <!--Scripts-->
    <script src="scripts/jquery-1.7.1.min.js" type="text/javascript" ></script>
    <script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript" ></script>
    <script src="scripts/jquery.mmenu.min.js" type="text/javascript" ></script>


    <script type="text/javascript" src="cordova.js"></script>
    <!--Jquery UI-->
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
    <!--Fin Jquery UI-->
    <script src="scripts/base.js" type="text/javascript" ></script>

    <script src="scripts/respond.min.js"></script>
    <script src="scripts/jquery.bpopup.min.js"></script>
    <script type="text/javascript">
//            $(window).load(function() {
//                $('#slider').nivoSlider();
//            });
                    $(document).ready(
                            function()
                            {
                                getBanner("home", "null", "null", "null", "null");
                                $(".menu").on("click", "li",
                                        function(e)
                                        {
                                            e.preventDefault();
                                            var url = $(this).find("a").attr("href");
                                            redirigir(url);
                                        });
                            });
    </script>
    <!--<script src="http://192.168.0.11:8080/target/target-script-min.js"></script>-->

</body>

</html>
