<html class="">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<title>Centro Comercial</title>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
<link href="css/Index.css" rel="stylesheet" type="text/css">
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">


<link href="css/nivo-slider.css" rel="stylesheet" type="text/css">
<link href="css/default.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>


<script src="js/respond.min.js"></script>
<script src='intelxdk.js'></script>
<script src="xhr.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script src="http://debug-software.intel.com/target/target-script-min.js#-9Qp4ZmXz31lvwZm37BN-yfL_KpI2XaEqrP6ctiXMCk"></script>
</head>
<body>
<div class="gridContainer clearfix">

  <div id="Header">
        <div class="botonesArriba">
            <a href="#" class="btrefresh"></a>
        	<a href="#" class="btconfig"></a>

        </div>
        
    <div class="Logocc">
        	<a href="Index.html" class="logo"></a>
    </div>
        
        <div class="Slogan">
        	Encuentra donde comprar<br/>
            Descubre como llegar
        </div>
  </div>
  
  <div class="contenido">
      <ul class="menu">
                <li class="BT">
                    <a href="busqueda/1a.html" id="lnkBT">Buscar Tienda</a>
                    <a class="go"></a>
                </li>
                <li class="BCC" >
                    <a href="busqueda/1b.html" id="lnkBCC">Buscar Centro Comercial</a> 
                    <a class="go"></a>
                </li>
                <li class="Promoydesc" id="lnkPromoydesc">
                    <a href="busqueda/6b.html" id="lnkPromoydesc">Promociones y Descuentos</a> 
                    <a class="go"></a>
                </li>
                <li class="Noticias" id="lnkNoticias">
                    <a href="noticias.html" id="lnkNoticias">Noticias</a> 
                    <a class="go"></a>
                </li>
        </ul>
   </div>
        
  </div>
  
  <div id="footer">
  	<div id="Slider">
        
        		<div class="slider-wrapper theme-default">
    				<div class="ribbon"></div>
    					<div id="slider" class="nivoSlider">
                     		 <img src="images/01.jpg" alt="" />
                     		 <img src="images/02.jpg" alt="" />
                      		 <img src="images/03.jpg" alt="" />
                     		 <img src="images/04.jpg" alt="" />
                      		 
    					</div>
               </div>
  </div>
  
<div id="element_to_pop_up" align="center">
    <img src="../images/loading.gif"  width='90px' height='55px' />  
</div>
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider();
});
</script>
  
  

  
  
</div>
</body>
</html>
